<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    @font-face {
        font-family: terran;
        /* primera opción, tipo de letra EOT, no admite 
            usar opciones  */
        src: url('fuentes/terran.ttf');
        /* opciones en orden de prioridad deseada para 
            importar los tipos de letra */
        src: 
        local(“Cantarell Bold”),
        url(‘font/cantarell-bold-webfont.eot?#iefix’) 
                        format(‘embedded-opentype’),
        url(‘font/cantarell-bold-webfont.woff’) 
                                        format(‘woff’),
        url(‘font/cantarell-bold-webfont.ttf’) 
                                        format(‘truetype’),
        url(‘font/cantarell-bold-webfont.svg#cantarellbold’) 
                        format(‘svg’);
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: BlackMetalSans;
        /* primera opción, tipo de letra EOT, no admite 
            usar opciones  */
        src: url('fuentes/BlackMetalSans.ttf');
        /* opciones en orden de prioridad deseada para 
            importar los tipos de letra */
        src: 
        local(“Cantarell Bold”),
        url(‘font/cantarell-bold-webfont.eot?#iefix’) 
                        format(‘embedded-opentype’),
        url(‘font/cantarell-bold-webfont.woff’) 
                                        format(‘woff’),
        url(‘font/cantarell-bold-webfont.ttf’) 
                                        format(‘truetype’),
        url(‘font/cantarell-bold-webfont.svg#cantarellbold’) 
                        format(‘svg’);
        font-weight: bold;
        font-style: normal;
    }

    *{
        font-family: terran;
    }
    html{
        height: 100%;
    }
    body{
        background-color: #451465;
        height: 100%;
    }
    
    aside{
        width: 350px;
    }

    .menu_item{
        border-radius: 5px;
        height: 70px;
    }

    .menu_item h1{
        text-align: center;
        font-weight: bold;
        background: rgb(181, 181, 223);
        border-radius: 5px;
        height: 60px;
        padding-top: 5px;
        background-color: black;
        color: white;
    }

    a {
        text-decoration: none;
    }

    .container{
        position: absolute;
        display: grid;
        align-items: center;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -40%);
    }

    .paginacion{
        position: absolute;
        display: flex;
        text-align: center;

        left: 50%;
        top: 90%;

        transform: translateX(-50%);
    }

    .paginacion .numero{
        width: 50px;
        height: 40px;
        color: white;
        background-color: black;
        border-radius: 5px;
        font-weight: bold;
        padding: 5px;
    }

    .item{
        position: relative;
        margin-bottom: 60px;
    }


    .cantidad{
        font-size: 18px;
        position: absolute;
        background-color: black;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
        border-radius: 5px;
        left: 100%;
        transform: translateX(-100%);
        top: 0%;
    }

    .nombre{
        width: 60%;
        text-align: center;
        position: absolute;
        background-color: black;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
        border-radius: 5px;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .imagen-item{
        width:40%;
        position: absolute;
        
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .seleccionar{
        font-size: 20px;
    }

    #type_item{
        font-size: 20px;
        font-weight: bold;
    }

    @media(max-width:995px){
        .seleccionar{
            text-align: start !important;
        }
    }

    
    



</style>
<body>
    <div class="aside col-md-3 p-0 m-0 mb-5">
        <div class="padre">
            <div class="menu_item col-md-12 p-3">
                <a href="/menu.html"><h1><i class="fa-solid fa-reply"></i> Regresar</h1></a>
            </div>
        </div>
    </div>

    <div class="offset-md-2 col-md-8">
        <div class="row">
            <div class="seleccionar col-lg-2 pt-1 text-light text-end">
                Seleccione:
            </div>
            <div class="col-md-4">
                <select id="type_item" class="form-select" name="type_item">
                    <option value=0>Todo</option>
                    <option value=1>Neumáticos</option>
                    <option value=2>Frenos</option>
                    <option value=3>Alerón</option>
                    <option value=4>Nitro</option>
                    <option value=5>Motor</option>
                    <option value=6>Vehículo</option>
                </select>
            </div>
        </div>
    </div>
    <div class="container col-md-8">
        <h1 class="text-center text-light">INVENTARIO</h1>

        <div class="col-md-12 row">
            <div class="col-md-3 item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                    <img class="fondo" src="/fondo.png" width="100%">
                    <div class="cantidad">x0</div>
                    <img src="/llanta.png" class="imagen-item">
                    <div class="nombre">Item</div>
                </a>
            </div>
            <div class="col-md-3 item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                    <img class="fondo" src="/fondo.png" width="100%">
                    <div class="cantidad">x0</div>
                    <img src="/llanta.png" class="imagen-item">
                    <div class="nombre">Item</div>
                </a>
            </div>
            <div class="col-md-3 item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                    <img class="fondo" src="/fondo.png" width="100%">
                    <div class="cantidad">x0</div>
                    <img src="/llanta.png" class="imagen-item">
                    <div class="nombre">Item</div>
                </a>
            </div>
            <div class="col-md-3 item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                    <img class="fondo" src="/fondo.png" width="100%">
                    <div class="cantidad">x0</div>
                    <img src="/llanta.png" class="imagen-item">
                    <div class="nombre">Item</div>
                </a>
            </div>
            <div class="col-md-3 item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                    <img class="fondo" src="/fondo.png" width="100%">
                    <div class="cantidad">x0</div>
                    <img src="/llanta.png" class="imagen-item">
                    <div class="nombre">Item</div>
                </a>
            </div>
        </div>
    </div>

    <div class="paginacion">
        <div class="numero me-1"><</div>
        <div class="numero me-1">1</div>
        <div class="numero">2</div>

        <h1 class="ms-5 me-5 text-light">...</h1>
        <div class="numero me-1">21</div>
        <div class="numero me-1">22</div>
        <div class="numero">></div>
    </div>

    <style>
        .marco-item{
            position: relative;
            
        }

        .item-modal{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-modal="true" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content" style="background-color: #451465;">
                <div class="modal-header">
                    <h5 class="modal-title text-light" id="exampleModalCenterTitle" style="font-weight: bold;">LLANTA LV5</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="height: 30vh">
                    <div class="row">
                        <div class="offset-md-2 col-md-4">
                            <div class="col-md-12 item">
                                <img class="fondo" src="/fondo.png" width="100%">
                                <img src="/llanta.png" class="imagen-item">
                            </div>
                        </div>
                        <div class="col-md-4 marco-item">
                            <div class="item-modal m-0">
                                <div class="row">
                                    <div class="col-md-6 text-light">Nivel: &nbsp;</div>
                                    <div class="col-md-6 text-light">2</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 text-light">Cantidad: &nbsp;</div>
                                    <div class="col-md-6 text-light">1</div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 text-light">Manejo: &nbsp;</div>
                                    <div class="col-md-6 text-light">+20</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">EQUIPAR</button>
                    <button type="button" class="btn btn-primary">VENDER</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>