<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    html{
        height: 100%;
    }
    body{
        background-color: #451465;
        height: 100%;
    }
    .aside{
        height: 100%;
        width: 350px;
        background-color: #5E17EB;
        text-align: center;
        
        display: grid;
        align-items: center;
    }
    .cuadro1, .cuadro2{
        width: 100%;
        padding: 20px;
    }

    .menu_item{
        border-radius: 5px;
        height: 70px;
    }

    .menu_item h1{
        text-align: center;
        font-weight: bold;
        background: rgb(181, 181, 223);
        border-radius: 5px;
        height: 60px;
        padding-top: 5px;
        background-color: black;
        color: white;
    }

    a {
        text-decoration: none;
    }
</style>
<body>
    <div class="aside col-md-3 p-0 m-0">
        <div class="padre">
            <div class="cuadro1">
                <div class="menu_item col-md-12">
                    <a href="/jugar.html"><h1>JUGAR</h1></a>
                </div>
                <div class="menu_item col-md-12">
                    <a href="/marketplace.html"><h1>MARKETPLACE</h1></a>
                </div>
                <div class="menu_item col-md-12">
                    <a href="/inventario.html"><h1>INVENTARIO</h1></a>
                </div>
            </div>
            <div class="cuadro2 mt-5">
                <div class="menu_item col-md-12">
                    <a href="/main.html"><h1>SALIR</h1></a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>